# shinka-game

./: build.gradle
core/src/de/syscy/shinka/: ShinkaGame.java
desktop/: build.gradle
desktop/src/de/syscy/shinka/desktop/: DesktopLauncher.java
